{
  "expo": {
    "name": "relp",
    "slug": "relp",
    "owner": "renanbianchi",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "plugins": ["@react-native-firebase/app", "expo-notifications"],
    "android": {
      "package": "com.relp",
      "googleServicesFile": "preview.env.GOOGLE_SERVICES_JSON"
    },
    "extra": {
      "eas": {
        "projectId": "449f519c-add5-41b1-8e4d-4da9a45e312e"
      }
    }
  }
}
